Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.dri

 Date              : 6/5/2019 9:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   592
 T02   0.0200inch    80
 T03   0.0256inch    16
 T04   0.0315inch     8
 T05   0.0400inch   368

Total number of drills: 1064

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.TXT
