Generated by EAGLE CAM Processor 9.4.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.gpi

 Date              : 5/15/2019 11:17 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch             264
 D11      round     0.0340inch              60
 D12      round     0.0260inch             438
 D13      draw      0.0100inch           14596

