Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.dri

 Date              : 5/15/2019 11:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   438
 T02   0.0200inch    60
 T03   0.0256inch    12
 T04   0.0315inch     6
 T05   0.0354inch    12
 T06   0.0400inch   264

Total number of drills: 792

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Artemis-Nano/Hardware/Production/Artemis-Nano-Panel.TXT
